{
  "name": "zzb-snake-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 5173",
    "check": "node scripts/check-modules.mjs"
  }
}
